body {
  margin: 0;
  padding: 24px !important;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.component-library {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Component Button Section */
.component-section {
  border: 2px solid #ddd;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.component-block {
  border: 2px solid #ddd;
  border-radius: 16px;
  padding: 24px;
  position: relative;
  width: -moz-fill-available;
  width: -webkit-fill-available;
  width: -moz-available;
  width: fill-available;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-heading {
  position: absolute;
  top: -32px; /* Adjust to center the heading over the border */
  left: 20px;
  background-color: #f9f9f9;
  font-size: 20px;
  padding: 0 16px;
  color: #333;
}

hr {
  height: 1px;
  color: #333;
  margin: 0 !important;
  opacity: 0.2;
}

/* Button Grid Layout */
.component-grid {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Gap between rows */
  padding-top: 24px;
}

.component-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Gap between buttons */
  align-items: center;
}

.col-3 {
  flex: 0 0 30%; /* 25% of the parent container */
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.component-row .btn {
  flex: 0 0 auto; /* Prevent buttons from stretching or shrinking */
} /*# sourceMappingURL=components.css.map */