{
  "name": "ZEPTO",
  "description": "A frontend boilerplate for HTML, CSS, and SASS projects.",
  "short_name": "Boilerplate",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "/assets/media/icon/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/media/icon/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00A76F",
  "background_color": "#ffffff",
  "display": "standalone"
}